# OrderService

./: OrderService.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/Middlewares/: ExceptionMiddleware.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrderService.Application/Constants/: CacheTtl.cs
OrderService.Application/DTOs/: RequestOrderDto.cs
OrderService.Application/Interfaces/: ICacheService.cs  IEventBus.cs  IOrderRepository.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Domain/Events/: OrderCreatedEvent.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Caching/: RedisCacheService.cs
OrderService.Infrastructure/Messaging/: KafkaProducer.cs
OrderService.Infrastructure/Migrations/: 20260213011645_InitialCreate.Designer.cs  20260213011645_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
OrderService.Tests/: CreateOrderHandlerTests.cs  OrderService.Tests.csproj
OrderService.Worker/: OrderService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OrderService.Worker/Consumers/: OrderCreatedConsumer.cs
Properties/: launchSettings.json
