<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="OrderService.Api/OrderService.Api.csproj" />
  <Project Path="OrderService.Application/OrderService.Application.csproj" />
  <Project Path="OrderService.Domain/OrderService.Domain.csproj" />
  <Project Path="OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  <Project Path="OrderService.Tests/OrderService.Tests.csproj" />
  <Project Path="OrderService.Worker/OrderService.Worker.csproj" />
</Solution>
